<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_fragment_layout"
    tools:context="com.gvrk.four.themouryainn.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--settings fragment-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:stretchColumns="0,1">

            <TableRow>
                <RelativeLayout
                    android:layout_gravity="center_horizontal">
                    <android.support.v7.widget.CardView
                        android:paddingTop="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/freewifi_cv"
                        app:cardCornerRadius="50dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/ic_rss_feed_black_24dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Get WIFI Password"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cardviewshape"
                        android:padding="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_gravity="center_horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="50dp"
                        android:layout_margin="10dp"
                        android:id="@+id/feedback_cv">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/ic_feedback_black_24dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Feedback"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cardviewshape"
                        android:padding="10dp"/>
                </RelativeLayout>
            </TableRow>

            <TableRow>
                <RelativeLayout android:layout_gravity="center_horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="50dp"
                        android:layout_margin="10dp"
                        android:id="@+id/complaint_cv">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/ic_feedback_black_24dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Complaint"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cardviewshape"
                        android:padding="10dp"/>
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="50dp"
                        android:layout_margin="10dp"
                        android:id="@+id/contactUs_cv">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/ic_contact_phone_black_24dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Contact Us"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cardviewshape"
                        android:padding="10dp"/>
                </RelativeLayout>
            </TableRow>

            <TableRow>
                <RelativeLayout android:layout_gravity="center_horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="50dp"
                        android:layout_margin="10dp"
                        android:id="@+id/aboutUs_cv">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/ic_feedback_black_24dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="About Us"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cardviewshape"
                        android:padding="10dp"/>
                </RelativeLayout>

                <RelativeLayout android:layout_gravity="center_horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="50dp"
                        android:layout_margin="10dp"
                        android:id="@+id/signOut_cv">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/ic_power_settings_new_black_24dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/signTV"
                                android:text="Sign Out"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cardviewshape"
                        android:padding="10dp"/>
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal">

                <RelativeLayout android:layout_gravity="center"
                    android:gravity="center_horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/exit_cv"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_power_settings_new_black_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Exit" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/cardviewshape" />
                </RelativeLayout>

            </TableRow>

        </TableLayout>

    </ScrollView>



</FrameLayout>
