# TheMouryaInn

./: build.gradle  keystorethemouryainn.jks  mouryainn google sign in.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvrk/four/themouryainn/: ApiClient.java  BookingListModel.java  Constants.java  CustomInterface.java  FirebaseIdService.java  Global.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyNotificationManager.java  ReservationsFragment.java  RestaurantsFragment.java  RoomsFragment.java  SettingsFragment.java  SplashScreenActivity.java  UIUtils.java  paymentDoneInterface.java  reservations_adapter.java  reservations_model.java  restaurants_adapter.java  restaurants_model.java  rooms_adapter.java  rooms_model.java
app/src/main/res/drawable/: button_background.xml  cardviewshape.xml  circle_corner.xml  ic_contact_phone_black_24dp.xml  ic_feedback_black_24dp.xml  ic_home_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_reservations_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_rss_feed_black_24dp.xml  ic_settings_black_24dp.xml  login_from_third_parties.xml  rectangle2x.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  custom_reservations_layout.xml  custom_restaurants_layout.xml  custom_rooms_layout.xml  fill_details.xml  fragment_home.xml  fragment_reservations.xml  fragment_restaurants.xml  fragment_rooms.xml  fragment_settings.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
