<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reservations_cardview"
        android:layout_margin="10dp"
        android:background="@color/base_dark"
        app:cardCornerRadius="10dp">
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_corner"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-10dp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_corner"
            android:layout_gravity="right"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="-10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/base_dark"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/reservations_roomprice"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/reservations_roomtype"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/base_dark"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/reservations_roomstartdate"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/base_dark"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/reservations_roomenddate"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/base_dark"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/reservations_roompaymentstatus"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/base_dark"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/reservations_roomoffersapplied"/>
            </LinearLayout>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/rstBookedIV"/>
        </LinearLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_corner"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="-10dp"
            android:layout_marginBottom="-10dp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_corner"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="-10dp"
            android:layout_marginBottom="-10dp"/>

    </android.support.v7.widget.CardView>


</RelativeLayout>